

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup &mdash; quemono 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="basics.html" />
    <link rel="prev" title="¡Que Mono!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/quemono.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#day-1">Day 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#day-2">Day 2</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quemono</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup">
<span id="sec-setup"></span><h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>Where you get everything ready to start writing <code class="docutils literal notranslate"><span class="pre">python</span></code> programs.</p>
<div class="section" id="day-1">
<h2>Day 1<a class="headerlink" href="#day-1" title="Permalink to this headline">¶</a></h2>
<p>We start by installing <code class="docutils literal notranslate"><span class="pre">python</span></code> (the programming language we are using) and
<code class="docutils literal notranslate"><span class="pre">pycharm</span></code> (a tool that makes it easier to write <code class="docutils literal notranslate"><span class="pre">python</span></code> programs). After
that, we will write the simplest possible program: a program that does nothing
more than to print “¡Hola Mono!”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">python</span></code> (version 3).</p></li>
</ol>
<blockquote>
<div><p>Hint: Search for “Install python on Windows” (or similar for a different
operating system) and try to figure out how to do it yourself.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pycharm</span></code> (Cummunity version).</p></li>
</ol>
<blockquote>
<div><p>Hint: Search for “Install pycharm” and follow the link that points to
“jetbrains.com”, the creators of <code class="docutils literal notranslate"><span class="pre">pycharm</span></code>.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">pycharm</span></code> and create a new project called “quemono”</p></li>
</ol>
<blockquote>
<div><p>Hint: There are a few questions <code class="docutils literal notranslate"><span class="pre">pycharm</span></code> is asking when you start it the
first time. If you don’t know better, simply go with the default.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Write your first program that prints “¡Hola Mono!”</p></li>
</ol>
<blockquote>
<div><p>Hint: By default, <code class="docutils literal notranslate"><span class="pre">pycharm</span></code> will already create a small sample program
for you in your new project. Feel free to delete the lines in this program,
we don’t need them. What we want to do is to simply “print” the message
“¡Hola Mono!. In <code class="docutils literal notranslate"><span class="pre">python</span></code>, this is done with a command of the same name.
See if you can figure out how to do it! Once you are ready, click on the
green triangle on the top of the screen, this will run your program. You
see the output of your program (and possibly error messages) at the bottom.</p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basics.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="¡Que Mono!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jan Funke.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>


</body>
</html>